{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ShowDesktopUI": false,
  "DeployAsWebApi": true,
  "RandomPort": false,
  "AllowedHosts": "*",
  "TokenManagement": {
    "secret": "TGkM9QFDJ1VnMEftSeudfdPV4oi4mwgr",
    "issuer": "webapi.cn",
    "audience": "WebApi",
    "accessExpiration": 180,
    "refreshExpiration": 60
  },
  "StartUrls": "http://localhost:5001"
}